<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Effect</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: cursive;
    }
    body{
      height: 100vh;
      width: 100%;
      background-color: black;
      color: white;
    }
    #container{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(3, 0, 11);
      animation: anim3 1s ease-in-out 6.5s forwards;
    }
    .heading{
      position: absolute;
    }
    h1{
      font-size: 60px;
      font-weight: bolder;
      z-index: 2;
      animation: anim 1.7s linear forwards;
    }
    h2{
      font-size: 60px;
      font-weight: bolder;
      color: red;
      opacity: 0;
      animation: anim2 2s linear 1.5s forwards;
    }
    .heading:nth-child(3){
      animation-delay: 3s;
      color: yellow;
    }
    .heading:nth-child(4){
      animation-delay: 4.5s;
      color: blue;
    }

    @keyframes anim {
      0%{
        letter-spacing: 0px;
        margin-top: 0;
      }
      50%{
        letter-spacing: 20px;
        margin-top: 0px;
      }
      80%{
        letter-spacing: 0px;
        margin-top: 0px;
      }
      100%{
        visibility: hidden;
      }
    }


    @keyframes anim2 {
      0%{
        opacity: 1;
        transform: scale(0);
      }
      80%{
        opacity: 1;
        transform: scale(1.2);
      }
      100%{
        opacity: 0;
      }
    }

    @keyframes anim3 {
      0%{
        height: 100%;
      }
      90%{
        height: 0%;
      }
      100%{
        opacity: 0;
        display: none;
      }
    }

  </style>
</head>
<body>
  <div id="container">
      <h1 class="heading">Welcome to</h1>
      <h2 class="heading">See my</h2>
      <h2 class="heading">Css Cool</h2>
      <h2 class="heading">Effect</h2>
  </div>
  <div id="container2">
    <div class="list"><img src="../1.jpeg" alt=""></div>
    <div class="list"><img src="../2.jpeg" alt=""></div>
    <div class="list"><img src="../3.jpeg" alt=""></div>
    <div class="list"><img src="../4.jpeg" alt=""></div>
    <div class="list"><img src="../5.jpeg" alt=""></div>
    <div class="list"><img src="../6.jpeg" alt=""></div>
    <div class="list"><img src="../7.jpeg" alt=""></div>
    <div class="list"><img src="../8.jpeg" alt=""></div>
    <div class="list"><img src="../3.jpeg" alt=""></div>
  </div>
</body>
</html>